[gd_scene load_steps=3 format=3 uid="uid://cptito0qngxx7"]

[ext_resource type="Texture2D" uid="uid://bxo3g8tojbsj5" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_s7d1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d3nj"]
size = Vector2(14, 7)

[node name="Imposter platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s7d1v")
region_enabled = true
region_rect = Rect2(1, 1, 14, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource("RectangleShape2D_4d3nj")
one_way_collision = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(14, 0)
texture = ExtResource("1_s7d1v")
region_enabled = true
region_rect = Rect2(1, 1, 14, 8)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(14, 0)
rotation = 3.14159
shape = SubResource("RectangleShape2D_4d3nj")
one_way_collision = true
