[gd_scene load_steps=3 format=3 uid="uid://tpbxa7vfck1v"]

[ext_resource type="Texture2D" uid="uid://bxo3g8tojbsj5" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_isw54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q3wn"]
size = Vector2(30, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-75, -12)
texture = ExtResource("1_isw54")
region_enabled = true
region_rect = Rect2(17, 1, 31, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-76, -12)
shape = SubResource("RectangleShape2D_5q3wn")
one_way_collision = true
